<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Best directors</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="icon.svg">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
            height: 100%;
            padding: 10px;
        }

        body {
            background-color: #E06733;
            padding: 10px;
        }

        h1 {
            font-style: Garamond;
            padding-left: 22%;
            padding-right: 22%;
            padding-bottom: 40px;
            font-size: 50px;
            border-bottom: 1px solid white;
        }

        .name {
            font-style: Garamond;
        }

        .producer-info__career {
            font-style: Garamond;
            color: beige;
            font-size: 15px;
        }

        .producer-info {
            display: grid;
            grid-template-columns: 1fr 0.2fr;
            justify-content: space-between;
        }

        h3 {
            font-style: Garamond;
            font-size: 35px;
            padding-left: 25%;
            padding-right: 25%;
        }

        .producer-info__films {
            color: black;
            order: 2;
        }

        .movies-best {
            display: grid;
            padding-bottom: 10px;
        }

        .movies-best__list {
            display: flex;
            justify-content: center;
        }

        .producer {
            display: grid;
            border-bottom: 1px solid white;
        }
    </style>
</head>

<body>

    <main class="container">
        <h1>Мои любимые режисеры</h1>



    </main>
    <div class="movies-best">
        <h3>Лучшие фильмы этих режисеров</h3>
        <div class="movies-best__list"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>